spring.application.name=SpringBootFarmGuide
spring.datasource.url=jdbc:mysql://localhost:3306/farmguidedb
spring.datasource.username=root
spring.datasource.password=Omkar@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
